# WavesTimer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/valencio/wavestimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valencio/wavestimer/: Application.kt  MainActivity.kt  TimerCard.kt  Waves.kt  WavesTimerAnimation.kt
app/src/main/java/com/valencio/wavestimer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/valencio/wavestimer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
