// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        //compose_version = '1.0.1'
        compose_version = '1.1.0-alpha04'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        /*classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"*/

        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.diffplug.spotless' version '5.7.0'
}

subprojects {
    repositories {
        google()
        mavenCentral()
    }

    apply plugin: 'com.diffplug.spotless'
    spotless {
        kotlin {
            target '**/*.kt'
            targetExclude("$buildDir/**/*.kt")
            targetExclude('bin/**/*.kt')

            ktlint("0.40.0").userData(["disabled_rules": "no-wildcard-imports"])
            licenseHeaderFile rootProject.file('spotless/copyright.kt')
        }
    }
}



/*
task clean(type: Delete) {
    delete rootProject.buildDir
}*/
